# StarCitizenQuantaniumDetector

./: .gitignore  pom.xml
arduino/: arduino.c  arduino.ino
src/main/java/de/gmasil/sc/quantaniumdetector/: Application.java  ArduinoConnector.java
src/main/resources/: logback.xml
